<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCOTAS</title>
    <link rel="stylesheet" href="../css/stylemascotas.css">
    <link rel="icon" href="../img/favicon.jpg" type="image/png">
</head>
<body>
    <section class="contenedor">
    <header>
        <img src="../img/mascotas_head.png" alt="mimascota">
    </header>
<nav class="menup">
    <ul class="menu">
        <li><a href="../html/index.html">Inicio</i></a></li>
        <li><a href="../html/qsomos.html">Quienes somos</a></li>
        <li><a href="../html/servicios.html">Servicios</a></li>
        <li><a href="../html/ctto.html">Contacto</a></li>
    </ul>
</nav>
<div>
    <h1>Contáctenos</h1>
<div class="contacto">
    <p><b>+COTAS Toledo:</b> Ronda de Toledo, 30. Telf: 999 999 999</p>
    <p><b>+COTAS Ciudad Real:</b> Ronda de Calatrava, 51. Telf: 999 999 555</p>
    <p><b>+COTAS Cuenca:</b> Calle Molinos, 25. Telf: 999 999 555</p>
</div>
</div>

<div>
    <h1>Formulario de Contacto</h1>
<div class="formulario">
    <label for="nombre">Nombre y Apellidos: * </label>
    <input type="text" placeholder="Nombre y Apellidos" id="name" name="nombre" minlength="3" maxlength="20" required pattern="[a-zA-ZáéíóúÁÉÍÓÚÑñçÇ ]+" autocomplete>
    <p><label for="tunombre@dominio.com">Tu email: </label> 
    <input type="email" placeholder="tunombre@dominio.com" id="tunombre@dominio.com" name="tunombre@dominio.com" required autofocus autocomplete="on"></p>
</div>
<div class="botones">
    <input type="submit" value="Enviar formulario">
    <input type="reset" value="Limpiar formulario">
</div>
    </div>
</body>
</html>