<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCOTAS</title>
    <link rel="stylesheet" href="../css/stylemascotas.css">
    <link rel="icon" href="../img/favicon.jpg" type="image/png">
</head>
<body>
    <section class="contenedor">
    <header>
        <img src="../img/mascotas_head.png" alt="mimascota">
    </header>
<nav class="menup">
    <ul class="menu">
        <li><a href="../html/index.html" id="irarriba">Inicio</i></a></li>
        <li><a href="../html/qsomos.html">Quienes somos</a></li>
        <li><a href="../html/servicios.html">Servicios</a></li>
        <li><a href="../html/ctto.html">Contacto</a></li>
    </ul>
</nav>
    
<div class="p1">
<p> <b> Las mascotas </b>son animales domésticos, también son llamados animales de compañía y como su nombre indica, son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer alegría a sus hogares. Las mascotas alegran nuestro días, nos ofrecen compañía y algunas de ellas incluso pueden llegar a ser aliadas para nosotros en la ejecución de tareas diarias si se les da un entrenamiento correcto.
</p>

<p>Recientes estudios han demostrado que tener una mascota en casa permite contrarrestar el stress, <strong>disminuye nuestra presión arterial</strong> cada vez que las acariciamos, incrementar el autoestima al ponerte en el papel de su "líder" y son una excelente fuente de lecciones de responsabilidad y sensibilidad a los niños, entre otros muchos beneficios.
</p>
</div>

<div class="div">
<div class="foto1">
    <img src="../img/perritos.png" alt="perritos">
</div>

<div class="p2">
<p> <b> Algunas de las mascotas preferidas</b> para tener en casa son en primer lugar los perros, luego vienen los gatos, los peces, los canarios o periquitos, los conejos, los hamsters y hasta los hurones y erizos pigmeos, esto por ser animales que requieren cuidados básicos y ofrecen compañía, disminuyendo el mal humor y en determinados casos incentivando a sus dueños a realizar actividades físicas al jugar y salir de paseo con ellos.</p>

<p>Las mascotas pueden resultar grandes aliadas en procesos de <strong>recuperación de cirugías y enfermedades</strong> y servir como guías para favorecer la mejor orientación de personas invidentes, minusválidas o sordas. A las mascotas hay que tratarlas con amor y para garantizar su calidad de vida, no solo basta con ofrecerles agua y comida, también deben contar con los artículos necesarios para su salud, aseo, descanso y paseos.</p>

<p>Otro punto importante para el cuidado de las mascotas es el <strong>chequeo veterinario regular</strong>, esto garantizará un optimo crecimiento, un mejor desenvolvimiento de tu mascota en sus actividades cotidianas y una vida más longeva, por lo que es positivo comenzar a llevarlo de forma rutinaria a sus chequeos y vacunaciones y si es posible, tener un veterinario de confianza para que lo atienda de manera regular.</p>
</div>
</div>

<div class="p3">
<p>Muchas personas compran a sus mascotas, mientras que otras las <b>adoptan en refugios locales</b>, pero si bien el carácter, sociabilidad y adaptabilidad de las mascotas son rasgos que te ayudan a elegir la adecuada tu familia, su comportamiento y su disciplina depende directamente de la educación que les das.
</p>
</div>

<a href="index.html" title="Ir al Inicio" class="boton">IR AL INICIO</a>

</section>
    
</body>
</html>