<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCOTAS</title>
    <link rel="stylesheet" href="../css/stylemascotas.css">
    <link rel="icon" href="../img/favicon.jpg" type="image/png">
</head>
<body>
    <section class="contenedor">
    <header>
        <img src="../img/mascotas_head.png" alt="mimascota">
    </header>
<nav class="menup">
    <ul class="menu">
        <li><a href="../html/index.html">Inicio</i></a></li>
        <li><a href="../html/qsomos.html">Quienes somos</a></li>
        <li><a href="../html/servicios.html">Servicios</a></li>
        <li><a href="../html/ctto.html">Contacto</a></li>
    </ul>
</nav>
<div>
    <h2>La Calidad ante todo</h2>
    <div class="parrafocalidad">
    <p> Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre intentando que sean productos de la mejor calidad posible y a precios contenidos.</p>
    <p>En +COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo y dando solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes.</p>
   </div>
</div>

<div>
<h2>Personal Profesional</h2>
    <table class="tablaprofesional">
        <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Localidad</th>     
        </tr>
        <tr>
            <td>Manuel Díaz</td>
            <td>Veterinario</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Laura Salinas</td>
            <td>Veterinario</td>
            <td>Ciudad Real</td>
        </tr>
        <tr>
            <td>Pablo Contreras</td>
            <td>Veterinario</td>
            <td>Cuenca</td>
        </tr>
</head>
<body>
    </div>
</body>
</html>