<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCOTAS</title>
    <link rel="stylesheet" href="../css/stylemascotas.css">
    <link rel="icon" href="../img/favicon.jpg" type="image/png">
</head>
<body>
    <section class="contenedor">
        <header>
            <img src="../img/mascotas_head.png" alt="mimascota">
        </header>
        <nav class="menup">
            <ul class="menu">
                <li><a href="../html/index.html">Inicio</i></a></li>
                <li><a href="../html/qsomos.html">Quienes somos</a></li>
                <li><a href="../html/servicios.html">Servicios</a></li>
                <li><a href="../html/ctto.html">Contacto</a></li>
            </ul>
        </nav>
<div class="lista">
<h1>Nuestros Servicios</h1>
        <ul class="listasinorden">
            <li>Veterinario de comprobada experiencia</li>
            <li>Alimentación</li>
            <li>Juguetes y diversión</li>
            <li>Asesoría personalizada</li>
            <li>Atención a domicilio</li>
        </ul>
    </div>
</body>
</html>