.contenedor{
    padding: 20px 25px;
    margin: auto;
    width: 90%;
    text-align: center;
    background-color: #ffffff;
}
a{
    text-decoration: none;
    padding: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    letter-spacing: 2px;
}
a:hover{
background-color: black;
color: white;
text-decoration: underline wavy color;
letter-spacing: 5px;
}
.menu{
    list-style: none;
    display: inline-flex;
    background-color: #302F34;
}
.menu li{
    padding: 15px;
}
.p1{
    width: 60%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration-color: #302F34;
    text-align: justify;
}
.foto1{
    width: 35%;
    float: left;
    margin: auto;
    padding-left: 20%;
}
.div{
    width: 100%;
    margin: auto;
}
.p2{
    width: 60%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration-color: #302F34;
    text-align: justify;
}
.p3{
    width: 60%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration-color: #302F34;
    text-align: justify;
}
.tablaprofesional{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 25%;
    margin: auto;
    padding: 20px;
}
table,td,th{
    border: 3.5px solid white;
    background-color: #302F34;
    color: white;
    border-collapse: collapse;
    padding: 10px;
}
.listasinorden{
    width: 20%;
    margin: auto;
    text-align: left;
    padding: 10px;
    border: auto;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.contacto{
    width: 60%;
    border-left: 60%;
    text-align: left;
    padding-left: 35%;
    padding-bottom: 5px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.formulario{
    width: 60%;
    border-left: 60%;
    text-align: left;
    padding-left: 35%;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.parrafocalidad{
    margin: auto;
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.boton{
    font-size: 15px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: #302F34;
    margin: auto;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}